<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="번역할 한글"
        android:id="@+id/edit_txt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translate_btn"
        android:text="번역하기"/>

    <TextView
        android:id="@+id/textview"
        android:layout_margin="20dp"
        android:text="결과"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_ocrresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ocr_result_tip"
        android:text="" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

</LinearLayout>